<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Display">
    <attribute name="title">
     <string>Display</string>
    </attribute>
    <widget class="QCheckBox" name="flip">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Flip image</string>
     </property>
    </widget>
    <widget class="QSlider" name="contrast">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>160</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="contrast_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Contrast</string>
     </property>
    </widget>
    <widget class="QLabel" name="contrastValue">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Lighting">
    <attribute name="title">
     <string>Lighting</string>
    </attribute>
    <widget class="QGroupBox" name="color">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>161</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Color</string>
     </property>
     <widget class="QSlider" name="color_R">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="color_G">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="color_B">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="color_R_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QLabel" name="color_G_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QLabel" name="color_B_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="direction">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>171</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Direction</string>
     </property>
     <widget class="QSlider" name="direction_Z">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="direction_Y">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="direction_X">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="direction_Z_label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="direction_Y_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="direction_X_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Intensity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Intensity</string>
     </property>
     <widget class="QSlider" name="ambient">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="diffuse">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>16</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="ambient_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ambient</string>
      </property>
     </widget>
     <widget class="QLabel" name="diffuse_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Diffuse</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Kinect">
    <attribute name="title">
     <string>Kinect</string>
    </attribute>
    <widget class="QSlider" name="minHeight">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>20</width>
       <height>261</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="maxHeight">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>20</width>
       <height>261</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="resolution">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>86</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>320x240</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>640x480</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="resolution_label">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Resolution</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="mirroring">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Mirroring</string>
     </property>
    </widget>
    <widget class="QLabel" name="minHeight_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum height</string>
     </property>
    </widget>
    <widget class="QLabel" name="maxHeight_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Maximum height</string>
     </property>
    </widget>
    <widget class="QLabel" name="minHeightValue">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="maxHeightValue">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>310</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Skybox">
    <attribute name="title">
     <string>Skybox</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Textures">
    <attribute name="title">
     <string>Textures</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
